<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Search & Upload</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <header class="text-center">
            <h1 class="display-4">🔍 Document Search & Upload</h1>
            <p class="lead">Upload and search through your documents quickly and efficiently.</p>
        </header>

        <!-- File Upload Form -->
        <div class="upload-section">
            <form id="uploadForm" class="d-flex my-4">
                <input type="file" name="file" id="fileInput" class="form-control me-2" required>
                <button type="submit" class="btn btn-success">Upload Document</button>
            </form>
        </div>

        <!-- Search Form -->
        <div class="search-section">
            <form method="POST" class="d-flex my-4">
                <input type="text" name="query" class="form-control me-2" placeholder="Enter search term..." required>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>

        <!-- Search Results -->
        <div class="results-section">
            {% if results %}
            <h4 class="mt-4">🔎 Search Results:</h4>
            <ul class="list-group mt-3">
                {% for result in results %}
                    <li class="list-group-item">
                        <h5>📄 {{ result.filename }}</h5>
                        <p><strong>✅ Similarity:</strong> {{ result.score }}</p>
                        <p><strong>📝 Summary:</strong> {{ result.summary }}</p>
                    </li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadModalLabel">Upload Successful</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Your document has been uploaded successfully!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            // Handle form submission via AJAX
            $('#uploadForm').submit(function (event) {
                event.preventDefault(); // Prevent the default form submission

                var formData = new FormData(this); // Create FormData object with form data

                $.ajax({
                    url: '/upload', // Your file upload endpoint
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        // If upload is successful, show the modal
                        var myModal = new bootstrap.Modal(document.getElementById('uploadModal'));
                        myModal.show(); // Show the modal popup
                    },
                    error: function () {
                        alert('Error uploading the file!');
                    }
                });
            });
        });
    </script>
</body>

</html>