<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantic Search for Corporate Knowledge Base</title>

  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Global Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f8fc;
      color: #333;
      line-height: 1.6;
    }

    /* Header */
    header {
      background: linear-gradient(135deg, #0056b3, #003f7f);
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.1rem;
      margin-bottom: 20px;
    }

    /* Search Container */
    .search-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .search-container input[type="text"] {
      width: 50%;
      max-width: 500px;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
    }

    .search-container button {
      padding: 12px 20px;
      background-color: #ffcc00;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .search-container button:hover {
      background-color: #e6b800;
    }

    /* Features Section */
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 40px 20px;
    }

    .feature {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .feature h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #0056b3;
    }

    .feature p {
      font-size: 1rem;
    }

    /* Results Section */
    .results-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 20px;
    }

    .results-section {
      width: 30%;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .results-section h2 {
      font-size: 1.3rem;
      margin-bottom: 10px;
      color: #0056b3;
      text-align: center;
    }
  </style>

  <!-- Include Axios for API Requests -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
  <header>
    <h1>Semantic Search for Corporate Knowledge Base</h1>
    <p>AI-powered search for company policies, HR documents, and project reports</p>
    <div class="search-container">
      <input type="text" id="searchQuery" placeholder="Search for policies, reports, or HR information...">
      <button onclick="performSearch()">🔍 Search</button>
      <button onclick="document.getElementById('fileInput').click()">Upload PDF</button>
      <input type="file" id="fileInput" accept="application/pdf" style="display: none;"
        onchange="handleFileUpload(event)">
    </div>
  </header>

  <section class="results-container">
    <!-- AI-Powered Search Section -->
    <div class="results-section">
      <h2>🔎 AI-Powered Search</h2>
      <p id="searchText">Enter a query to see results...</p>
    </div>

    <!-- Organized Knowledge Base Section -->
    <div class="results-section">
      <h2>📂 Organized Knowledge Base</h2>
      <ul id="uploadedFiles">
        <li>No files uploaded yet.</li>
      </ul>
    </div>

    <!-- Analytics & Reports Section -->
    <div class="results-section">
      <h2>📊 Analytics & Reports</h2>
      <p id="summary">Summarized content will appear here.</p>
    </div>
  </section>

  <script>
    function handleFileUpload(event) {
      let file = event.target.files[0];
      let formData = new FormData();
      formData.append("file", file);

      axios.post("http://localhost:5500/upload", formData)
        .then(() => {
          alert("File uploaded successfully!");
          fetchDocuments();
        })
        .catch(err => console.error(err));
    }

    function performSearch() {
      let query = document.getElementById("searchQuery").value;
      document.getElementById("searchText").innerText = "Searching for: " + query;

      axios.post("http://localhost:5500/search", { query: query })
        .then(response => {
          let uploadedFiles = document.getElementById("uploadedFiles");
          let summaryText = document.getElementById("summary");

          if (response.data.length === 0) {
            uploadedFiles.innerHTML = "<li>No matching documents found.</li>";
            summaryText.innerHTML = "No relevant summaries found.";
          } else {
            // ✅ Show similar files in "Organized Knowledge Base"
            uploadedFiles.innerHTML = response.data
              .map(result => `<li>📄 <a href="uploads/${result.filename}" target="_blank">${result.filename}</a></li>`)
              .join("");

            // ✅ Show summaries in "Analytics & Reports"
            summaryText.innerHTML = response.data
              .map(result => `
                <strong>${result.filename}</strong><br>
                🔥 Relevance Score: ${result.score.toFixed(4)}<br>
                📝 Summary: ${result.summary}<br><br>
              `).join("");
          }
        })
        .catch(err => console.error("Error performing search:", err));
    }

    function fetchDocuments() {
      axios.get("http://localhost:5500/documents")
        .then(response => {
          let uploadedFiles = document.getElementById("uploadedFiles");

          if (response.data.length === 0) {
            uploadedFiles.innerHTML = "<li>No files uploaded yet.</li>";
          } else {
            uploadedFiles.innerHTML = response.data
              .map(doc => `<li>📄 <a href="uploads/${doc.filename}" target="_blank">${doc.filename}</a></li>`)
              .join("");
          }
        })
        .catch(err => console.error("Error fetching documents:", err));
    }

    // Run fetchDocuments() only when not searching
    window.onload = function () {
      fetchDocuments();
    };
  </script>
</body>

</html>
