/* Reset some default styles */
body, h1, h2, h3, h4, p, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

header {
    margin-bottom: 30px;
}

.upload-section, .search-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.upload-section .form-control, .search-section .form-control {
    max-width: 400px;
    margin-right: 10px;
}

.upload-section .btn, .search-section .btn {
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 20px;
}

.upload-section .btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.search-section .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.results-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.results-section .list-group-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.results-section .list-group-item h5 {
    font-size: 1.2em;
}

.results-section .list-group-item p {
    font-size: 1em;
}

.results-section .list-group-item strong {
    font-weight: bold;
}

/* Modal Styles */
.modal-content {
    background-color: #f8f9fa;
}

.modal-header, .modal-footer {
    border: none;
}

.modal-title {
    font-weight: bold;
}

.modal-body {
    font-size: 1.1em;
    padding: 15px;
}